{
  "name": "GESTALT — Deutsch RPG",
  "short_name": "GESTALT",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#030708",
  "theme_color": "#061015",
  "lang": "uk",
  "icons": []
}