{
  "name": "GESTALT — Слова",
  "short_name": "GESTALT",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#050711",
  "theme_color": "#070914",
  "lang": "uk",
  "description": "Преміальний тренер німецьких слів із SRS, перекладом і озвучкою.",
  "icons": [
    {"src":"./assets/icon-192.png","sizes":"192x192","type":"image/png"},
    {"src":"./assets/icon-512.png","sizes":"512x512","type":"image/png"}
  ]
}
